.seller-dashboard-container {
  width: 100%;
  display: flex;
  height: 100vh;
  background-color: #f3f3f9;
}
.seller-dashboard-main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 10px;
  overflow-y: auto;
  padding-bottom: 40px;
}

.seller-dashboard-main-1 {
  padding: 0 30px;
  margin-top: 80px;
}
.seller-dashboard-main-1-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.dashboard-card {
  width: calc(25% - 20px);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.seller-dashboard-main-1-2 {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.seller-dashboard-main-1-2-1 {
  width: 50%;
  /* border: 1px solid; */
}
.seller-dashboard-main-1-2-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.seller-dashboard-main-1-2-1 h2 {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.seller-dashboard-main-1-2-1 p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.seller-dashboard-main-1-2-2 {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.seller-dashboard-main-1-2-2 h2 {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.recent-orders {
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  border: none;
  cursor: pointer;
}

.table-container {
  margin-top: 20px;
}

.table-head {
  background-color: #f3f3f9;
}

.table-header {
  background-color: #f3f3f9;
  color: #333;
  text-align: center;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-name {
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .seller-dashboard-main-1-2 {
    flex-direction: column;
    gap: 20px;
  }
  .seller-dashboard-main-1-2-1 {
    width: 100%;
  }
  .seller-dashboard-main-1-2-2 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .seller-dashboard-main-1-1 {
    flex-direction: column;
  }

  .dashboard-card {
    width: 100%;
  }
}
